<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>История</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
      }
      header {
        margin-bottom: 20px;
      }
      .navbar {
        background-color: #022c43;
      }
      .navbar-brand {
        font-size: 1.5rem;
      }
      h1 {
        margin-bottom: 20px;
        color: #022c43;
      }
      .carousel-inner img {
        max-height: 500px;
        object-fit: cover;
      }
      .description {
        margin-top: 20px;
      }
      footer {
        background-color: #022c43;
        color: white;
        padding: 10px 0;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand text-white" href="index.html">Real Madrid</a>
        </div>
      </nav>
    </header>
    <main class="container">
      <h1>История клуба Реал Мадрид</h1>
      <p class="description">«Реа́л Мадри́д» (исп. Real Madrid Club de Fútbol, испанское произношение: [reˈal maˈðɾið ˈkluβ ðe ˈfuðβol] (слушать)о файле) — испанский профессиональный футбольный клуб из города Мадрид. Признан ФИФА лучшим футбольным клубом XX века. «Реал Мадрид» — один из трёх клубов, которые ни разу не покидали высший испанский дивизион, двумя другими являются «Барселона» и «Атлетик Бильбао». Является одним из самых титулованных клубов в испанском футболе. На его счету 71 национальный трофей: 36 титулов чемпиона страны (рекорд), а также 20 Кубков Короля/Генералиссимуса, 13 Суперкубков Испании, 1 Кубок испанской лиги и 1 Кубок Эвы Дуарте. Является рекордсменом по количеству побед и голов в Лиге чемпионов (15 раз, единственная команда, выигрывавшая этот турнир — тогда ещё Кубок Европейских чемпионов — пять раз подряд, и единственная команда, выигрывавшая Лигу чемпионов в современном формате трижды подряд).

        Согласно данным пресс-службы клуба, по итогам сезона 2023/24 «Реал Мадрид» стал первым в истории, чей операционный доход суммарно превысил €1 млрд[4]. В 2024 году согласно данным Forbes признан самым дорогим футбольным клубом мира, с совокупной стоимостью $6,6 млрд. За более чем столетие существования, клуб завоевал множество трофеев, включая рекордное количество побед в Лиге чемпионов УЕФА. "Реал Мадрид" всегда был символом страсти, мастерства и успеха.</p>

      <div id="carouselExampleRide" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="2.jpg" class="d-block w-100" alt="Real Madrid History Image 1">
          </div>
          <div class="carousel-item">
            <img src="1.jpg" class="d-block w-100" alt="Real Madrid History Image 2">
          </div>
          <div class="carousel-item">
            <img src="3.jpg" class="d-block w-100" alt="Real Madrid History Image 3">
          </div>
          <div class="carousel-item">
            <img src="4.jpg" class="d-block w-100" alt="Real Madrid History Image 4">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </main>
    <footer>
        <p>&copy; 2024 Real Madrid Fan Club. Все права защищены.</p>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>