<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Игроки</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
      }
      header {
        margin-bottom: 20px;
      }
      .navbar {
        background-color: #022c43;
      }
      .navbar-brand {
        font-size: 1.5rem;
      }
      h1 {
        margin-bottom: 20px;
        color: #022c43;
      }
      .player-card {
        margin-bottom: 20px;
      }
      .card-img-top {
        height: 500px;
        object-fit: cover;
      }
      .card {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      footer {
        background-color: #022c43;
        color: white;
        padding: 10px 0;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand text-white" href="index.html">Real Madrid</a>
        </div>
      </nav>
    </header>
    <main class="container">
      <h1>Игроки</h1>
      <div class="row">
        <div class="col-md-4 player-card">
          <div class="card">
            <img src="мб.jpg" class="card-img-top" alt="Karim Benzema">
            <div class="card-body">
              <h5 class="card-title">Kilyan Mbappe</h5>
              <p class="card-text">Килиа́н Мбаппе́ Лотте́н — французский футболист, нападающий клуба «Реал Мадрид» и капитан сборной Франции.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 player-card">
          <div class="card">
            <img src="мо.jpg" class="card-img-top" alt="Luka Modric">
            <div class="card-body">
              <h5 class="card-title">Luka Modric</h5>
              <p class="card-text">Полузащитник, один из лучших пассующих игроков в мире.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 player-card">
          <div class="card">
            <img src="ви.jpg" class="card-img-top" alt="Vinicius Junior">
            <div class="card-body">
              <h5 class="card-title">Vinicius Junior</h5>
              <p class="card-text">Молодой талант, эксперт в дриблинге и скоростной атаке.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 player-card">
          <div class="card">
            <img src="кур.jpg" class="card-img-top" alt="Thibaut Courtois">
            <div class="card-body">
              <h5 class="card-title">Thibaut Courtois</h5>
              <p class="card-text">Воротарь, лучший игрок финала Лиги Чемпионов 2022.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 player-card">
          <div class="card">
            <img src="ва.jpg" class="card-img-top" alt="Federico Valverde">
            <div class="card-body">
              <h5 class="card-title">Federico Valverde</h5>
              <p class="card-text">Полузащитник, знаком своей энергией и всесторонностью.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 player-card">
          <div class="card">
            <img src="кр.jpg" class="card-img-top" alt="Toni Kroos">
            <div class="card-body">
              <h5 class="card-title">Toni Kroos</h5>
              <p class="card-text">Ветеран "Реала", известный точностью своих пасов и штрафных ударов.</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
        <p>&copy; 2024 Real Madrid Fan Club. Все права защищены.</p>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
