<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Трофеи</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
      }
      header {
        margin-bottom: 20px;
      }
      .navbar {
        background-color: #022c43;
      }
      .navbar-brand {
        font-size: 1.5rem;
      }
      h1 {
        margin-bottom: 20px;
        color: #022c43;
      }
      .card {
        margin: 20px;
        width: 18rem;
      }
      .card img {
        height: 200px;
        object-fit: cover;
      }
      .trophy-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      footer {
        background-color: #022c43;
        color: white;
        padding: 10px 0;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand text-white" href="index.html">Real Madrid</a>
        </div>
      </nav>
    </header>
    <main class="container">
      <h1>Трофеи</h1>
      <div class="trophy-container">
        <div class="card">
          <img src="лч.jpg" class="card-img-top" alt="UEFA Champions League">
          <div class="card-body">
            <p class="card-text">Рекордные 14 титулов Лиги Чемпионов, включая удивительную победу 2022 года.</p>
          </div>
        </div>
        <div class="card">
          <img src="троф.jpg" class="card-img-top" alt="La Liga Trophy">
          <div class="card-body">
            <p class="card-text">Более 35 титулов Ла Лиги, укрепивших клуб как доминирующую силу в испанском футболе.</p>
          </div>
        </div>
        <div class="card">
          <img src="клч.jpg" class="card-img-top" alt="FIFA Club World Cup">
          <div class="card-body">
            <p class="card-text">Самый успешный клуб на чемпионатах мира среди клубов - 5 титулов.</p>
          </div>
        </div>
      </div>
    </main>
    <footer>
        <p>&copy; 2024 Real Madrid Fan Club. Все права защищены.</p>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
